30 30
      #         # #       #   
       \         \ \      |   
        \         \ 1     6   
         \         \ 8    |  #
          \         8 \   | / 
           \       # \ \  |2  
            5       \ \ \ 9   
             \       2 \ V9  #
#             \       \ \ | / 
 \             \       \ \|V #
  \             3       \ W / 
   \             4       V 2  
    1             3     / V   
     \             \   / /   #
      \             3 / /   / 
       \ #           V /   5  
        5 5           V   /   
         1 \         /   7    
          \ \       /   6     
           8 \     /   /      
            \ \   /   /       
             \ \ /   /        
              \ \   5         
               V \ /          
                \ V           
                 V            
                 |            
                 4            
                 |            
                 |            
