90 90
                                                             # # #             # #   # ## 
                                                             |  \ \             4|   2V | 
                                                             2   \ \             |   | \|#
                                                             9    \ \            57  3  W 
                                                             |     \ 7           1 \ | /  
                                                             |      \ \          |  \|/   
                                                             |       \ \         |   W    
                                                             |        \ \        |    \   
                                                             5         \ 9       |     \ #
                      #                                      |          \ \      |      V 
                       \                                     |         # \ \     |     8  
                        \                                    |        /   \ \    8    /   
                         \                                   |       9     \ \   |   /    
                          \                                  |      9       9 \  |  /     
                           \                                 |     8         \ \ | /      
                            \                                |    4           \ 3|2       
                             \                               |   /             \ W        
                              \                              |  /               \ \       
                               \                             | /                 2 \      
                                4                            1/                   \ \     
                                 \                           9                     \ \   #
                                  \                         /3                      \ \ / 
                                   \                       / 6                       \ V  
                                    \                     /  |                        V   
                                     \                   /   1                       /    
                                      \                 /    |                      8 #   
                                       \               5     |                     / 4    
                                        \             /      |                    1 /     
                                         \           /       5                   5 /      
                                          \         /        |                  / 4       
                                           \       /         |                 / 2        
                                            \     /          5                / 6         
                                             1   /           5               / /          
                                              1 /            |              / /           
                                               V             |   #         8 /            
                                                \            |# /         5 /             
                                                 5           / /         / /              
                                                  1         /|2         / /               
                                                   \       / /         / /                
                                                    9     / /|        / /                 
                                                 #   9   9 / |#      / 7                  
                            #                    |    \ / /  ||     / /                   
                             6                   |     / /   ||    / 5                    
                              \                 #|    / /    ||   / 7                     
                               2                 |   / / \   9|  / /                      
#                               \                |\ 4 /   \  || / /                       
 3                               5               | 2 /     \ ||/ 9                        
  5                               \              |/ /     # \|8 /                         
   \                               \             | / \ #   \ W6/                          
    \                               \           /|/   /     \ W                           
     \                               7         / /   9 \     V                            
      \                               \       / /|  /   \   /                             
       \                               \     / / | /     \ /                              
        \                 # #           \   / 4  |/       V                               
         \                 8 \           \ 2 2   4       8                                
          \                 \ \           V 7   42    # /                                 
           \                 \ \      #    /   / |   / /                                  
            \                 \ \     |   / \ /  |  / /                                   
             3                 2 \    4  /   /   | / /                                    
              \                 \ \   | /   / 9  |1 /                                     
               \                 \ 5  |/   /   \ / /                                      
                \                 \ 7 |   /     /|/                                       
                 \                 3 V|  /     / W                                        
                  2                 4 1 /     / 7                                         
                   7                 \3V     5 1                                          
                    \                 W     / 5                                           
                     \                 8   / /       #                                    
                      \                 \ / 9       /                                     
                       7                 V 4       /                                      
                        \                 V       /                                       
                         1               /       /                                        
                          \             /       2                                         
                           \           /       /                                          
                            \         /       3                                           
                             \       3       /                                            
                              \     6       9                                             
                               \   /       /                                              
                                \ /       /                                               
                                 V       /                                                
                                  \     3                                                 
                                   \   /                                                  
                                    \ /                                                   
                                     V                                                    
                                     5                                                    
                                     |                                                    
                                     |                                                    
                                     |                                                    
                                     |                                                    
                                     |                                                    
                                     |                                                    
