120 120
                                                  # #   ### # #       #   #     #                           #   #       
                                                   \ \   4 V|\       /   /       \                         /   /        
                                                    \ \  |6 W 6     /   /         \                       /   9         
                                                     \ \ | \   \   /   /           \                     /   /          
                                                      \ \|/ \   8 /   /             \                   /   /           
                                                       \ W   \   V   /               \                 /   /            
                                                        \ \   7 /   /                 \#              3   2             
                                                         4 \   5   /                   |             3   /              
                                                          \ \ 4 \ /                    6\           8   /               
                                                           \ V   \                     | \         /   /                
                                                          # 5 6 / \                    1  \       8   /                 
                                                           2 \ V   \                   1   \     9   5                  
                                                            \ \ \   \               #  |    \   /   3                   
                                                             1 \ \   \               \ |     7 /   /                    
                                                              \ \ \   \             # \|      V   /                     
                                                               \ \ \   \            |  |       \ /                      
                                                                \ \ \   4           |  |\       V                       
                                                                 \ \ \   \          |  | 5     8                        
                                                                  \ \ \   \         |  |  \   /                         
                                                             #     3 \ \   \        |  |   \ 3                          
                                                              4     \ \ 2   \       |  |    V                           
                                                               \     \ \ \   \      |  |   /                            
                                                                \     2 \ \   \     |  |  5                             
                                                                 8     \ \ \   \    |  | 3                              
                                                                  \     \ \ \   \   |  |/                               
                                                                   3     \ \ \   9  |  |         #                      
                                                                    \     \ \ \   \ 7 61      # /                       
                                                               #     1 #   \ \ \   6|/ 6     / / #                     #
                                                                \     \ \   9 \ \   W  |    / / /                     / 
                                                                 \     \ \   \ \ \ /   |   /#/ /                     /  
                                                                  \     \ \   8 \ V    |  9 | 7                     /   
                                                                   4     \ \   5 \ \   6 / /8/                     /    
                                                                    \     \ \   5 2 \  |/ 3 |                     /     
                                                                     \     1 \   \ \ \ | 6 /|                    /      
                                                                      \     \ \   \ \ V7/ / |     #             /       
                                                                       \     \ \   1 \ W /  |    2             /        
                                                                        3     \ 5   \ V \   |   3 #           /         
                                                                         \     \ 5   / V \  |  / /         # /          
                                                                          \     \ \ / V   \ | / 2         / /           
                                                                           \     \ V / \   \|/ 2         4 /            
                                                                            \     \ V   \   | 9         / / #           
                                                                             \     \ \   \ 2|\         / / /            
                                                                              \     \ \   V | \       / / 8             
                                                                           #   \     \ 3 / /|  7     5 / /              
                                                                            \   \     \ V / |   \   4 / /               
                                                                             \   6     \ V  |    \ 9 6 /         #      
                                                                              6   \     \ 8 |     V 1 /         /       
                                                                               \   \     \ \4    / / /   #     /        
                                                                                3   5     8 |   / 1 /   /     /         
                                                                                 \   1     \|\ / / /   /     /          
                                                                                  4   \     8 V / /   5     /           
                                                                                   \   \    8V 1 /   /     7       #   #
                                                                                    9   \   | / V   /     /       8   / 
                                                                             #       2   \  |/ V   3     2       /   /  
                                                                              \       \   \ / /   /     8       /   /   
                                                                               \       \   2|/   /     /       /   /    
                                                                                \       6 / W   5     /       /   /     
                                                                                 \       V 8   /     1       8   5      
                                                                                  \       V   /     1       /   / #     
                                                                                   \      |\ /     4       7   1 7      
                                                                                    \     | V     6       /   / / #     
                                                                                     \    1  \   /       /   / 3 3      
                                                                                #     \   8   \ /       /   / / /       
                                                                                 \     \  |    V       8   / / /        
                                                                  #               \     5 |     \     /   / / /         
                                                                   \         #     \     \|      \   /   / / /         #
                                                                    \         \     \     |    #  1 /   / 2 3         / 
                                                                     \         \     \    |\   |   /   / / /         /  
                                                                      \         \     \   | \  |  / \ 5 / /         /   
                                                                       5         \     \  |  \ | 9   V / 7         /    
                                    #                                   \         \     \#|   \|/   / / /         9     
                                     6                                   7         8     79    W   / / /         /      
                                      9                                   \         \    ||   /   / / 5         3       
                                       \                                   \         9   ||\ /   / / /   #     /        
                                        \                                   \         \  |3 V   / / /   /     /         
                                         \                                   2         9 ||  2 2 7 /   4     9          
                                          \                                   \         4||   V / /   1     8           
                                           9                                   4         6|    V /   /     /            
                                            \                                   \        ||   / /   2     /             
                                             \                                   2       ||\ / /   /     /              
                                              8                                   \ #    || V 9   /     /               
                                             # \                                   1 \   5| |/   /     /                
                                              \ \                               #   5 \  |9 | \ 7     /                 
                                               \ \                               \ # \ 6 ||/|  V     2                  
                                                \ 8                               9 \ \ \|9 6 /     /                   
                                                 \ \                           #   \ 4 \ || 42     /                    
                                                  \ \                           \   \ \ /7\ |     /                     
                                                   \ \                           \   \ 3 ||5|    7                      
                                                    \ \                           \   V 8|W 6   6                       
                                                     \ \                         # \   \ |  |\ /                        
                                                      \ \                       /   \   V2\ | V                         
                                                       \ \                     /     2   6 \|/                          
                                                        \ \         #         /       \  |\ W                           
                                                         \ 6        |        /         \ 4 V                            
                                                          \ \       |       /           \55                             
                                                           8 \      |      /             W                              
                                                            \ 2     |     /             /                               
                                                             \ 2    8    /             4                                
                                                              \ \   |   /             /                                 
                                                               \ \  3  /           # 3                                  
                                                                \ \ | 7       #   5 /                                   
                                                                 1 \|/        |  / /                                    
                                                                  \ W     #   4 7 4                                     
                                                                   \ \     1  |4 /                                      
                                                                    \ \     \ 4 /                                       
                                                                     \ \     \|/                                        
                                                                      \ 9   / 2                                         
                                                                       \ \ / /44     #                                  
                                                                        9 V 9 | \   /                                   
                                                                         \ V  |  \ /                                    
                                                                          V   |   V                                     
                                                                           \  |  4                                      
                                                                            \ | /                                       
                                                                             \|/                                        
                                                                              W                                         
                                                                              |                                         
                                                                              |                                         
                                                                              |                                         
                                                                              |                                         
                                                                              |                                         
