20 29
#   #   #     # # #   #     #
 \ 3     9    44 1   /     / 
  V       5   | /   0     /  
   \    #  \ /|/   4     8   
    9   |   V |   6     /    
     \  8  / /|  /     /     
      \ | 7 / | /     /      
       \|/ /  |/     /       
        W /   |     0        
         V   /|    3 #       
          9 / |   2 /        
           V  |  / /         
            \ | 2 7          
             \|/ /           
              W /            
               V             
               |             
               7             
               |             
               |             