               |                          
               7             
               |             
               V             
              W /            
             \|/ /           
            \ | 2 7          
           V  |  / /         
          9 / |   2 /        
         V   /|    3 #       
        W /   |     0        
       \|/ /  |/     /       
      \ | 7 / | /     /      
     \  8  / /|  /     /     
    9   |   V |   6     /    
   \    #  \ /|/   4     8   
  V       5   | /   0     /  
 \ 3     9    44 1   /     / 
#   #   #     # # #   #     #
20 29
