250 250
                                         #               #     #           #         #         ###                                                                                                                                                        
                                          7               \     \           \       /     #     W                                                                                                                                                         
                                           \               1     \           \     /     /     /           #                                                                                                                                              
                                            4               \     \           \   /     /     /           /                                                                                                                                               
                                             \               7     \           \ /     /     5           /                                                                                                                                                
                                              \               \     2           /     /     /           4                                                                                                                                                 
                                               \               \     \         / \   /     /           /                                                                                                                                                  
                                                8               \     \       /   \ /     /           /                                                                                                                                                   
                                                 \               7     \     8     /     /           /                                                                                                                                                    
                                                  \               \   # \   /     3 8   5           / #                                                                                                                                                   
                                                   \               \   7 \#/     /   \ 3           / 9                                                                                                                                                    
                                                    2               \   \ W     /     V#          / /                                                                                                                                                     
                                                     6               \   9 \   /     / 2         8 / #                                                                                                                                                    
                                                      \               \   \ \ 5     /  |        / / / #                                                                                                                                                   
                                                       \               8   6 V     /   |       / 1 / 3                                                                                                                                                    
                                                        \               7   \ \   /    |      4 4 / 5                                                                                                                                                     
                                                         4               8 # 7 \ /     |     1 / 2 /                                                                                                                                                      
                                                          4       # #     \ \ 8 V      |    / / 8 /                                                                                                                                                       
                                                           \       \ \     1 \ \ \     |   5 1 / /                                                                                                                                                        
                                                            \       \ \     6 \ \ 3    |  / / / 6                                                                                                                                                         
                                                   #         \       \ \     \ 4 \ \   | / / / /                                                                                                                                                          
                                                    \         \       \ \     \ \ \ \  |6 / 7 /                                                                                                                                                           
                                                     \         \       \ \     \ \ \ \ 6 / / 8                                                                                                                                                            
                                                      \         2       \ \     \ \ 1#V|/ 5 /                                                                                                                                                             
                                           #           \         2       \#\     \ \ |8/ / /                                                                                                                                                              
                                            \           \         \       | 3     1 \56|V 1                                                                                                                                                               
                                             \           \         9      1\ \     \ W|W 6                                                                                                                                                                
                                              \           \         9    #| 1 \     \|W 2                                                                                                                                                                 
                                               \           1         \   ||  \ \     W|V                                                                                                                                                                  
                                                \           6         \  ||   \ \     W                                                                                                                                                                   
                                                 \           \         1 63    \ \   /                                                                                                                                                                    
                                                  \           7         \8|     \ 9 /                           #                                                                                                                                         
                                                   \           \         ||      \ V                           /                               #                                                                                                          
                                                    \           2        ||       V                           /                               /                                                                                                           
                                                     \           \       ||\     / # #                       9                               /                                                                                                            
                                                      \           \      || 2   / 5 5                       /                               /                                                                                                             
                                                       \           \     |1  9 / / /                       /                               /                                                                                                              
                                                        \           \    ||   V / /                       /                               /                                                                                                               
                                                         \           \   ||  / / 8                       /                               6                                                                                                                
                                                          \           \  6| 8 / /                       /                               4                                                                                                                 
                                                           \         # \ ||/ 6 /                       3                               /                                                                                                                  
                                                            \        |\ \|| / /                       /                               /                                                                                                                   
                                                             \       | \ W34 /                       /                               /                                                                                                                    
                                                              \      |  \ | /             #         /                               /                                                                                                                     
                                                               \     9   V9V              |#       /                               3                                                                                                                      
                                                                \    |    W               |       /                               /                                                                                                                       
                                                                 \   |   2               1|      5                               /                                                                                                                        
                                                                  \  8  1               / |     /                               /                                                                                                                         
                                                                   5 8 /               7  |    /                               /                                                                                                                          
                                                                    \|/   #           /   |   /                               /                                                                                                                           
                                                                   # W     \         /    7  /                               /                                                                                                                            
                                                                    9 \     \       /     7 4                               /                                                                                                                             
                                                                     6 \     \     /      |/                               /                                                                                                                              
                                                                      \ \     \   /       |               #               1                                                                                                                               
                                                                       \ \     \ /       /|      #       /               /                                                                                                                                
                                                                        \ \     7    #  / |   # 8       /               /                                                                                                                                 
                                                                         \ \   4 \   | /  |  / 1       /   #           /                                                                                                                                  
                                                                          \ \ 7   \  |/   | / /       /   /           5                                                                                                                                   
                                                                           \ V     \ |    |9 /       /   7           /                                                                                                                                    
                                                                            4 \     V9    | /       5   6           7                                                                                                                                     
                                                               #             \ \   4||   /|/       /   /           /                                                                                                                                      
                                                                \             \ \ /#||  1 |       2   /           /                                                                                                                                       
                                                                 \             6 V ||| / /1      /   /           /                                                                                                                                        
                                                                  \             \ \9||/ / 1     2   /           /                                                                                                                                         
                                                                   4     #       \ ||| 8  |    /   9           /                                                                                                                                          
                                                                    \     \       \|W|/   |   /   /           /                                                                                                                                           
                                                                     \     \       W|W    |  /   /           /                                                                                                                                            
                                                                      \     \       W     | /   /           /                                                                                                                                             
                                                                       1     \       \    |/   /           /                                                                                                                                              
                                                          #             \     7       \   /   /           /                                                                                                                                               
                                                           \             \     \       \ /|  /           /                                                                                                                                                
                                                            \             8     \       / | /         # /                                                                                                                                                 
                                                           # \             \     5     / \38 #       / /                                                                                                                                                  
                                                            5 \             \     \   /   W 4       9 /         #                                                                                                                                         
                                                             \ \             \     \ 6   / 1       / 3         3                                                                                                                                          
                                                              \ \             7     \   9 /       / /         /                                                                                                                                           
                                                               \ 9             \   / \ / /       / /         /                                                                                                                                            
                                                                \ \             2 /   3 5       / /         /                                                                                                                                             
                                                                 \ 2             V   / \       / /         /                                                                                                                                              
                                                                  \ \             2 / / \     / /         /                                                                                                                                               
                                                                   2 \             V /   \   / /         3                                                                                                                                                
                                                                    \ 1             V     9 / /         /                                                                                                                                                 
                                                                     \ 4             2     / /         /                                                                                                                                                  
                                                                      \ \             \   / V         /                                                                                                                                                   
                                                                       \ 3             1 / /         /                                                                                                                                                    
                                                                        \ 8             / /         9                                                                                                                                                     
                                                                         \ 8           / V         9                                                                                                                                                      
                                                                          \ \         /   \       /                                                                                                                                                       
                                                           #               \ 4       5     \     /                                                                                                                                                        
                                                            \               9 \     /       \   /                                                                                                                                                         
                                                             2           #   \ \ # /         \ /                                                                                                                                                          
                                                              2           \   9 \|/           V                                                                                                                                                           
                                                               \           \   \ W        #  /                                                                                                                                                            
                                                                \           8   \ \ #     | /               #                                                                                                                                             
                                                                 2           \   \ 4|     5/               /                                                                                                                                              
                                                                  \           \   \ |     |               7                                                                                                                                               
                                                                   \           \   \|\   /4              /                                                                                                                                                
                                                                    \           \   | \ / 3 #       #   /                                                                                                                                                 
                                                                     \           \# |3 V  6 |      1   /                                                                                                                                                  
                                                                      \           | | V   | 9     /   /                                                                                                                                                   
                                                                       1          |\|5 \  | |    /   /                                                                                                                                                    
                                                                        2         6 W   \ | 9   /   /                                                                                                                                                     
                                                                         8        |  \   \| |  /   /                                                                                                                                                      
                                                                          \       |   \   | | /   4                                                                                                                                                       
                                                                           3      |    \  |\|2   2                                                                                                                                                        
                                                                            \     |     8 | W   /                                                                                                                                                         
                                                                             \    |      \|/5  /                                                                                                                                                          
                                                                            # \   |       W | / #                                                                                                                                                         
                                                                             \#\  |    # / \|/ /                                                                                                                                                          
                                                                              8 \ |   1 /   W /                                                                                                                                                           
                                                                              |\ \|  3 /   / 3                                                                                                                                                            
                                                                            # 6 \ 8 / /   6 /               #                                                                                                                                             
                                                                             \2  3|V /   / 1               1                                                                                                                                              
                                                                              |   W 1   2 /               /                                                                                                                                               
                                                                           #  |\   6   4 /               /                                                                                                                                                
                                                                    #      |  | 7 6 \ / /               /                                                                                                                                                 
                                                                     \     |  |  /   V /               /                                                                                                                                                  
                                                                      \    |  | / 8 / V     #         2                                                                                                                                                   
                                                                 #     3   |  |/   V 5     /         /                                                                                                                                                    
                                                                  5     \  |  |     V     /         /                                                                                                                                                     
                                                                   6     \ 8 /4    /     /         /                                                                                                                                                      
                                                                    \     \|/ |   /     3         /                                                                                                                                                       
                                                                     \     W  |  /     /         /                                                                                                                                                        
                                                                      \     \ | /     /         /                                                                                                                                                         
                                                                       \     \|/   # 5         /           #                                                                                                                                              
                                                                        2     W    6/         /           /                                                                                                                                               
                                                                         \   /|    |         /           /                                                                                                                                                
                                                                          \ / 1   5|        5           / #                                                                                                                                               
                                                                           V  |  9 |       /           8 /                                                                                                                                                
                                                                          # 8 | /  |      3     #     7 /                                                                                                                                                 
                                                                           \ 34/   |     3     /     / /                                                                                                                                                  
                                                              #             5 W    |    7     /     / /                                                                                                                                                   
                                                               \             \ \   |   4     3     3 /                                                                                                                                                    
                                                                \ #           \ 6  |  5     7     / /                                                                                                                                                     
                                                                 \ \           \ \ | /     /     / /                                                                                                                                                      
                                                                  \ 2     #     2 \|/     /     / /                                                                                                                                                       
                                                                   \ \     \     \ W     /     / /                                                                                                                                                        
                                                                    4 \     2     \ \   /     / /                                                                                                                                                         
                                                                     \ \     6     \ 6 /     / 8                                                                                                                                                          
                                                                      9 \     \     \ V     / /                                                                                                                                                           
                                                                       \ \     \     \ 2   / /                                                                                                                                                            
                                                                      # \ \     \     \ 4 / /                                                                                                                                                             
                                                                       \ \ \     \     8 7 /                                                                                                                                                              
                                                                        \ \ \     8     4 V                                                                                                                                                               
                                                                         \ \ \     \   / V                                                                                                                                                                
                                                                          \ \ \   # 4 9 /                                                                                                                                                                 
                                                                           \ \ \  |  V 8           #                                                                                                                                                      
                                                                            4 1 \ |   V           /                                                                                                                                                       
                                                                             \ \ 8|  /     # #   /   #                                                                                                                                                    
                                                                              \ 5 \ /      | |  /   9                                                                                                                                                     
                                                                               \ \|5       | 6 5   /                                                                                                                                                      
                                                                                \ W \      | |6   /                                                                                                                                                       
                                                                                 \ \ 8     4 2   /                                                                                                                                                        
                                                                                  \ 2 \    |97  /                                                                                                                                                         
                                                                                   \ \ \   | 8 /   #                                                                                                                                                      
                                                                                    \ \ 4 9| 6/   /       #                                                                                                                                               
                                                                                     \ 8 3 | 4   /       /                                                                                                                                                
                                                                                      3 V \|/|# /   #   /   #                                                                                                                                             
                                                                                       V   W 7 3   /   /   /                                                                                                                                              
                                                                            #           6 / 25/   / # /   6                                                                                                                                               
                                                                             \           V 1 W   / / 6   6                                                                                                                                                
                                                                              \           / /   / 2 /   /                                                                                                                                                 
                                                                               \         2 V   / / /   /                                                                                                                                                  
                                                                                \       /  |\ 2 4 /   2                                                                                                                                                   
                                                                                 \     /   5 V / /   /                                                                                                                                                    
                                                                                  \   /    |  V /   /                                                                                                                                                     
                                                                                   \ 6     | / /   /                                                                                                                                                      
                                                                                    V      |/ /   /                                                                                                                                                       
                                                                   #                 \     | /   /                                                                                                                                                        
                                                                    6                 2   /|/#  /                                                                                                                                                         
                                                                     \                 \ / / | 1                                                                                                                                                          
                                                                      \ #               V /2 |/                                                                                                                                                           
                                                                       2 \         #     / | |                                                                                                                                                            
                                                                        \ \         \   / \|/7                                                                                                                                                            
                                                                         \ \         \ /   W |                                                                                                                                                            
                                                                          \ \         V   /  |                                                                                                                                                            
                                                                           6 \       1   1   |                                                                                                                                                            
                                                                            \ \     /   6    |#                                                                                                                                                           
                                                             #               \ 2   /   5     3                                                                                                                                                            
                                                              \         #     \ \ 5   /   # /|                                                                                                                                                            
                                                               \         \     \ \   /   8 / 1                                                                                                                                                            
                                                                \ #       7     V \ 2#  / 5  |                                                                                                                                                            
                                                                 \ \       \     \ \ | / /   |                                                                                                                                                            
                                                                # \ \       \     V 1|2 /    |                                                                                                                                                            
                                                                 \ \ \       \ #   \ / /     |                                                                                                                                                            
                                                                  \ 7 \       \ \   7|V      9                                                                                                                                                            
                                                                   \ 1 \       \ \ / W       |                                                                                                                                                            
                                                                    \ \ \       \ V 7        4                                                                                                                                                            
                                                                 #   \ 8 8       V|\         |                                                                                                                                                            
                                                                  \   \ 4 \       W 9        |                                                                                                                                                            
                                                                   \   \ \ 3     /   \       |                                                                                                                                                            
                                                                    1   \ \ 6   /     6      |#                                                                                                                                                           
                                                                     \   \ \ \ /       \     ||    #                       #                                                                                                                              
                                                                      \   8 \ V         \    ||   /                       /                                                                                                                               
                                                                       \   \ V 1         5   ||  6                       /                                                                                                                                
                                                                        \   V   \         \  37 /               #       7                                                                                                                                 
                                                                         4   \   \         \ ||8 #             /       /                                                                                                                                  
                                                                          \   \   \         \|| /             /       2                                                                                                                                   
                                                                           \   \   \ #       W78             /       /                                                                                                                                    
                                                                            \   \   \|        W             2       /                                                                                                                                     
                                                                             \   7   \       3             /       /                                                                                                                                      
                                                                              \   \  |\     7             /       /                                                                                                                                       
                                                                               \   \ | \   /             /       /                                                                                                                                        
                                                                                \   \|  \ 2             /       /                                                                                                                                         
                                                                                 \   |   9             /       /                                                                                                                                          
                                                                                  \  |\ / \           /       /                                                                                                                                           
                                                                                   \ 4 V   \         /       /                                                                                                                                            
                                                                                    \|4     \       /       /                                                                                                                                             
                                                                           #         W       7     /       1                                                                                                                                              
                                                                            \         \  #    \   /     # 3                                                                                                                                               
                                                                             \         \ |     \ /     / /                                                                                                                                                
                                                                              \         \|      \     / /                                                                                                                                                 
                                                                               \         1     / \   / /                                                                                                                                                  
                                                                                \ #      |\   /   \ / /                                                                                                                                                   
                                                                                 5 \     | \ /     1#6                                                                                                                                                    
                                                                                  \ \    |  V     / W                                                                                                                                                     
                                                                             #     \ \   3   \   / /                                                                                                                                                      
                                                                              \     \ \  |    \ 1#/                                                                                                                                                       
                                                                               9     3 \ |     / 9                                                                                                                                                        
                                                                      #         \     \ \|    / V|#                                                                                                                                                       
                                                                       \         \     \ |   / / |                                                                                                                                                        
                                                                        \         \ #   \|\ / / /|  #                                                                                                                                                     
                                                                         \         \ \   | / / / | 8                                                                                                                                                      
                                                                          \         \ 2  |V V /  |/                                                                                                                                                       
                                                                           \         \ \ | V|7   |                                                                                                                                                        
                                                                            \         \ \| 4W   /|                                                                                                                                                        
                                                                             5 #       V 5 ||  / |                                                                                                                                                        
                                                                              \ 5       \11|| /  |        #                                                                                                                                               
                                                                               1 8       W ||/   |       /                                                                                                                                                
                                                                              # \ \       \|W    1      5                                                                                                                                                 
                                                                               6 \ \       W|    |     /                                                                                                                                                  
                                                                                \ \ \     4 |    |    /                                                                                                                                                   
                                                                               # \ \ \   /  5    |   /                                                                                                                                                    
                                                                                \ \ 2 \ /   |    |  /                                                                                                                                                     
                                                                                 \ \ \ \    |    | 8                                                                                                                                                      
                                                                                  8 \ V \   3    |/                                                                                                                                                       
                                                                                   \ \ \ \  4    |                                                                                                                                                        
                                                                                    \ \ \ \ |   2|                                                                                                                                                        
                                                                                     4 \ \ \8 #/ 4                                                                                                                                                        
                                                                                      \ \ \ \ |  |    #                                                                                                                                                   
                                                                                       \ \ \|\4  4   /                                                                                                                                                    
                                                                                        \ \ W |  5  1                                                                                                                                                     
                                                                                         3 \ 6|\ | 9                                                                                                                                                      
                                                                                          \ \ | 68/                                                                                                                                                       
                                                                                           \ \|5 W                                                                                                                                                        
                                                                                            \ | V                                                                                                                                                         
                                                                                             \|V                                                                                                                                                          
                                                                                              W                                                                                                                                                           
                                                                                              7                                                                                                                                                           
                                                                                              |                                                                                                                                                           
