300 300
                                                                                                       # #       #   # #     #     #      #                                                                                                                                                                 
                                                                                                        \ 8       \  |9|    /     /       |                                                                                                                                                                 
                                                                                                         \ \       \ | |   /     /        |                                                                                                                                                                 
                                                                                                          \ \       \| 3\ 1     5         |                                                                                                                                                                 
                                                                                                           5 6       8 | V     /          |                                                                                                                                                                 
                                                                                                          # \ \      1\|/     4           |                                                                                                                                                                 
                                                                                                           \ \ \     1 W     /            |                                                                                                                                                                 
                                                                                                            \ \ \    |/ #   /             |                                                                                                                                                                 
                                                                                                             \ \ \   |  |  /              |                                                                                                                                                                 
                                                                                                              6 6 8 /|  | /               |                                                                                                                                                                 
                                                                                                               9 \ \ |  8/#          #    |                                                                                                                                                                 
                                                                                                                \ V \8  | 4         5     |                       #                                                                                                                                         
                                                                                                                 \ \ 2 /| |#       4      2              #       4                                                                                                                                          
                                                                                                                  \ \|V | |   #   /       |             /       /                                                                                                                                           
                                                                                                                   \ W  |/|  /   8        |            9       /                                                                                                                                            
                                                                                                                    8 \ | | /   /   #     |           1       /                                                                                                                                             
                                                                                                                     \ V| |/ # /   /      |          /       4                                                                                                                                              
                                                                                                                      \ | 6  |/   /       1         3       5                   #                                                                                                                           
                                                                                                                       \|V|  |   /        |        /       5                   /                                                                                                                            
                                                                                                                        W \ /|  7         7       /       /                   /                                                                                                                             
                                                                                                                         \|5 | /         #|      /       1                   6                                                                                                                              
                                                                                                                          W \|/         / |     /       /                   /                                                                                                                               
                                                                                                                           \ W         /  |    /       /                   /                                                                                                                                
                                                                                                                            2 \       /   |   /    #  /                   /                                                                                                                                 
                                                                                                                             5 1     /    9  /     | /                   5                                                                                                                                  
                                                                                                                              \ \   3     | /      |/                   /                                                                                                                                   
                                                                                                                               \ 2 5      8/       2                   /                                                                                                                                    
                                                                                                                                \ V       |       52                  /                                                                                                                                     
                                                                                                                                 \ 9     /|      2 1                 /                                                                                                                                      
                                                                                                                                  \ 4   2 |     3  |                /                                                                                                                                       
                                                                                                                                   \ \ /  |    1   |       #       /                                                                                                                                        
                                                                                                                                    \ V   |   /  # |      /       /                                                                                                                                         
                                                                                                                                     V \  |  /   9 |     /       /                                                                                                                                          
                                                                                                                        #             \ \ | /    | |    /       8                                                                                                                                           
                                                                                                                         \             \ \|/     | |   /       /     #                                                                                                                                      
                                                                                                                          \             \ W      | 3  2       /     /                                                                                                                                       
                                                                                                                           \             \ \     | | 3       3     3                                                                                                                                        
                                                                                                                            \             \ 2    | |1       /     /                                                                                                                                         
                                                                                                                             \             \ \   | |       7     4         #                                                                                                                                
                                                                                                                              \             \ \  |/3      /     /         /                                                                                                                                 
                                                                                                                               \             \ \ | |     /     /         /                                                                                                                                  
                                                                                                                                4             \ V| |    /     /         /                                                                                                                                   
                                                                                                                                 \         #   \ | |   /     /         /                                                                                                                                    
                                                                                                                          #       \         6   \|\|  /     /         /                                                                                                                                     
                                                                                                                           \       \         \   | 2 /   # /         /                                                                                                                                      
                                                                                                                            6       5         \  |\|V    |/         /       #                                                                                                                               
                                                                                                                             \       \         \ | W     |         /       9                                                                                                                                
                                                                                                                              \       9         \|/     /|        /       2                                                                                                                                 
                                                                                                                               9       \         W     2 |       /       /                                                                                                                                  
                                                                                                                                \       \       /     /  |      /       /                                                                                                                                   
                                                                                                         #                       \       \     5     4   |     /       /                                                                                                                                    
                                                                                                          \                       3   #   \   /     /   #4    /       / #                                                                                                                                   
                                                                                                           \                       \   \   \ /     /    |8   /       / /                                                                                                                                    
                                                                                                            2                       \   \   V #   /     ||  /       / /                                                                                                                                     
                                                                                                             \ #                     7   \   2 \ 2      |9 /       / /                                                                                                                                      
                                                                                                              \ 9                     \   \   \ \       7|/       4 /                                                                                                                                       
                                                                                                               \ 1                     \   \   V \      ||       / /                                                                                                                                        
                                                                                                                \ 6                     3   \   \ 5     ||      / /                                                                                                                                         
                                                                                                                 \ \                     \   \   \ 1   /||  #  / 8                                                                                                                                          
                                                                                                                  \ \                     \   9   \ \ / |9  7 / /                                                                                                                                           
                                                                                                                   \ \                     \   4   4 \  ||# 67 / #             #                                                                                                                            
                                                                                                                    \ \                     2   \   V \ ||| | / /             /                                                                                                                             
                                                                                                                     \ \                     \   \   \ \|9|/|2 /             8                                                                                                                              
                                                                                                                      \ \                     \   \ # \ 4|6 | /             /                                                                                                                               
                                                                                                                       8 2       #            #\   1 \ \|\3/|3   #         /                                                                                                                                
                                                                                                                #       \ \       \           | \   \ \ W|\ |   /         /                                                                                                                                 
                                                                                                                 \       \ 7       \          |  \   \ \|W|5|# /         5                                                                                                                                  
                                                                                                                  \       \ \       5         |   \   \ /|W W 7         /                                                                                                                                   
                                                                                                                   \       2 \       2        |    \   /4\|V /         /                                                                                                                                    
                                                                                                                    \       \ \       \       |     \ 8 ||| /         /                                                                                                                                     
                                                                                                                     \       \ \       2      |      /  |W|V         /                                                                                                                                      
                                                                                                                      \       \ \       8     |     / \ | W         /                                                                                                                                       
                                                                                                                       \       \ \       \    |    /   \|9         /                                                                                                                                        
                                                                                                                        6       \ \       \   |   /     W         /                                                                                                                                         
                                                                                                                         \       6 7       \  |  /     /         /                                                                                                                                          
                                                                                                                          \       9 \       5 | /     /         /                                                                                                                                           
                                                                                                                           9       \ \       \|/     /         /       #                                                                                                                                    
                                                                                                                            \       \ \       W     /         /       /                                                                                                                                     
                                                                                                                             \       \ \       \   /         /       /                                                                                                                                      
                                                                                                                              \       \ \       \ /         /       / #                                                                                                                                     
                                                                                                                               4       3 \       V         9       1 2                                                                                                                                      
                                                                                                                                \       7 \       7       2       / /                                                                                                                                       
                                                                                                                                 6       \ \      #5     /       / /                                                                                                                                        
                                                                                                                                  \       \ \     | \   /       / /                                                                                                                                         
                                                                                                                                   \       \ \    |  \ /       2 /                                                                                                                                          
                                                                                                                                    7       \ 4 # |   /       / /                                                                                                                                           
                                                                                                                                     \       \ \ 55  / \     / /                                                                                                                                            
                                                                                                                                    # \       \ \ \ 8   \   2 /                                                                                                                                             
                                                                                                                                     \ \       \ \|\     \ 3 /           #                                                                                                                                  
                                                                                                                                      5 \       2 W \     V /           /                                                                                                                                   
                                                                                                                                       \ \       \ \ 3   3 7           /                                                                                                                                    
                                                                                                                                        2 \       4 4 \ / /           /                                                                                                                                     
                                                                                                                                         3 \       \ \ 9 6         # /                                                                                                                                      
                                                                                                                                          \ \       \ V V         / 9                                                                                                                                       
                                                                                                                                           \ \       \ V         / /                                                                                                                                        
                                                                                                                                            \ \       V|        / /                                                                                                                                         
                                                                                                                                             \ 8  #  / 1       7 / #           #                                                                                                                            
                                                                                                                                              4 6 9 /  9      / / /           /                                                                                                                             
                                                                                                                                       #       \ \|/   5     / / /           /                                                                                                                              
                                                                                                                                        \       \ |    |    1 / /           /                                                                                                                               
                                                                                                                                         \       V|\   |   3 / /           7                                                                                                                                
                                                                                                                                          \       5 \  |  / / /           /                                                                                                                                 
                                                                                                                                           \      |6 \ | / / /           3                                                                                                                                  
                                                                                                                                            \     9 \ \|/ / /           /                                                                                                                                   
                                                                                                                                           # \ #  |  \ / / /           9                                                                                                                                    
                                                                                                                                            6 \ 8 7   /3V 4           /                                                                                                                                     
                                                                                                                                       #     \ \ \|  /#W|2           /                                                                                                                                      
                                                                                                                                        \     \ \ | 7 8 |   #       /                                                                                                                                       
                                                                                                                                         \     4 1|/ /|/|  /       /                                                                                                                                        
                                                                                                                                          \     \ 3 V 5 | /       /         #                                                                                                                               
                                                                                                                                           \     V73 /| |/       /         /                                                                                                                                
                                                                                                                                            3     W V | |     # 4         /                                                                                                                                 
                                                                                                                                             \     V  |/|     |2         /                                                                                                                                  
                                                                                                                                              \   / \ | |     5         /                                                                                                                                   
                                                                                                                                               \ /   \| 3    /4        /                                                                                                                                    
                                                                                                                                                V   6 1 |   / |       /                                                                                                                                     
                                                                                                                                                 \ /  |4|  1  8      2 #                                                                                                                                    
                                                                                                                                                  V   4 7 /   |     / /                                                                                                                                     
                                                                                                                                       #           \# | |2    6    / /                                                                                                                                      
                                                                                                                                        \           | 8 | 7   | # 3 /                                                                                                                                       
                                                                                                                                         \          |9|/4  \  |/ / / #                                                                                                                                      
                                                                                                                                          \   #     9 W |   \ | 3 / /                                                                                                                                       
                                                                                                                                           \   \    |  \|    V|/ / /                                                                                                                                        
                                                                                                                                            \   \   3   |   /|| / 1                                                                                                                                         
                                                                                                                                             1   \  7   6\ / /|5 /                                                                                                                                          
                                                                                                                                              \   3 |   5 V 3|| /                                                                                                                                           
                                                                                                                                               9   \2# #8  / 5|/   #                                                                                                                                        
                                                                                                                                                \   9 35| 3 V||   /                                                                                                                                         
                                                                                                                                                 \  |\ \|/ # W|  /                                                                                                                                          
                                                                                                                                                  \ 3 \5\ / / | /                                                                                                                                           
                                                                                                                                                   \|# W|\ V  1/                                                                                                                                            
                                                                                                      #                                             ||\ W \   |       #                                                                                                                                     
                                                                                                       \                                            |1 9 / \ /|      /                                                                                                                                      
                                                                                                        5                                           ||V \   \ |     /               #                                                                                                                       
                                                                                                         \                                          || V \ / \|    / #             /                                                                                                                        
                                                                                                          \                                         |8  \ V   |   / /             /                                                                                                                         
                                                                                                           \                                        ||#  V    |\ 7 4             /                                                                                                                          
                                                                                                            3                                       |||   6   | / /             /                                                                                                                           
                                                                                                             \                   #                  |58    \  |/ V             /                                                                                                                            
                                                                                                              \                   \                 |||     5 / /             /                                                                                                                             
                                                                                                               \                   \         #      |||      /22             2                                                                                                                              
                                                                                                                2                   \         \     |||     3 W             1                                                                                                                               
                                                                                                                 \                   2         \  # |||    1 8             /                                                                                                                                
                                                                                                                  \                   4         \ 1 |||   / /             /                                                                                                                                 
                                                                                                                   1                   \         \| |||  / /             /                                                                                                                                  
                                                                                                                    \                   4 #       | ||| 5 /         #   1                                                                                                                                   
                                                                                                                     \                   \ \      75|||1 /         /   9                                                                                                                                    
                                                                                                                      5                   1 \     9 ||| 7         /   1                                                                                                                                     
                                                                                                                       \                   \ \    1 |W3/   #     /   /                                                                                                                                      
                                                                                                                        \                   \ 9   | 7 W   /     /   /                                                                                                                                       
                                                                                                                         \                   \ 1  5 2/|  6     7   /                                                                                                                                        
                                                                                                                          \                   3 1 5 | 1 /     /   /                                                                                                                                         
                                                                                                                           \                   \ \|/| |/     /   /                                                                                                                                          
                                                                                                                            \                   \ 4 | | #   /   /                                                                                                                                           
                                                                                                                             \                   V89|/|/   /   /                                                                                                                                            
                                                                                                                              \           #       | W /   /   /                                                                                                                                             
                                                                                                                               \         /        |V /|  /   /                                                                                                                                              
                                                                                                                                \       /      #  | / | /   /                                                                                                                                               
                                                                                                                                 2   # /     # | /|2 \|/   /                                                                                                                                                
                                                                                                              #                   \  |/       \|1 8   W   /                                                                                                                                                 
                                                                                                               \                   \ |         W /|  /   /                                                                                                                                                  
                                                                                                                2                   /|          / | /   3                                                                                                                                                   
                                                                                                                 \                 / 4         / \|/   /                                                                                                                                                    
                                                                                                                  \               /  4\       /   W   3                                                                                                                                                     
                                                                                                                   \             /   7 5     /   /   /                                                                                                                                                      
                                                                                                                    \           /    |  8   /   7   /                                                                                                                                                       
                                                                                                                     5         /     |   \ 3   5   7               #                                                                                                                                        
                                                                                                                      \       1      |    V   9   8               /                                                                                                                                         
                                                                                                                       3  #  /       |     \ /   /               /                                                                                                                                          
                                                                                                                        \ | /        |      V   /               /                                                                                                                                           
                                                                                                                         \3/      #  |     /   /               /                                                                                                                                            
                                                                                                                          W       |  |    2   /               4           #                                                                                                                                 
                                                                                                                           \      |  |   /   /               2           /                                                                                                                                  
                                                                                                                            7     |  |  /   /               /           7                                                                                                                                   
                                                                                                                             \    |  | /   /     #         /           /                                                                                                                                    
                                                                                                                              5   |  |/   /      |#       4           /                                                                                                                                     
                                                                                                                               \ #2  |   /       |       5           5                                                                                                                                      
                                                                                                                                \ \ /|  /       2|      /           /                                                                                                                                       
                                                                                                                                 6|\ | /       / |     2           /                                                                                                                                        
                                                                                                                                  W 2|6       /  |    /           /                                                                                                                                         
                                                                                                                                   \ W       /   |   /           /                                                                                                                                          
                                                                                                                                    \ 1     /    |  /           /                                                                                                                                           
                                                                                                                                     \ 9   /     9 /           /       #                                                                                                                                    
                                                                                                                                      \ \ /      4/           /       /                                                                                                                                     
                                                                                               #                                       \ V       |           /       /                                                                                                                                      
                                                                                                7                                       V \     /|          /       /                                                                                                                                       
                                                                                                 \                                       7 \   8 6         /       /                                                                                                                                        
                                                                                                  6                                     # 8 \ /  |        /       /                                                                                                                                         
                                                                                                   \       #                             \ \ V   3       /       1                                                                                                                                          
                                                                                                    5       \                             \ V    |      /       /                                                                                                                                           
                                                                                                     \       \                             1 \   |     /       /                                                                                                                                            
                                                                                                      \       \                           / 2 8  8    5       /                                                                                                                                             
                                                                                                       \       \                         2   9 \ |   /       5                                                                                                                                              
                                                                                                        \       3                       /     \ \|  5       /                                                                                                                                               
                                                                                                         \       \                     /       \ 7 /       /                                                                                                                                                
                                                                                                          1   #   \                   /         4|V       /                                                                                                                                                 
                                                                                                           \   \   \                 4           W       /                                                                                                                                                  
                                                                                                            5   \   \               /           /       3                                                                                                                                                   
                                                                                                         #   \   1   \             7           3       /                                                                                                                                                    
                                                                                                          9   8   \   \           /           /       9                                                                                                                                                     
                                                                                                           \   \   \   \         /           /       9                                                                                                                                                      
                                                                                                            \   \   \   \       /           /       /                                                                                                                                                       
                                                                                                         #   4   \   \   \     /           /       1                                                                                                                                                        
                                                                                                          \   \   \   2   4   /           /       /                                                                                                                                                         
                                                                                                           9   \   2   1   \ /           /       /                                                                                                                                                          
                                                                                                            \   \   \   5   V           /       /                                                                                                                                                           
                                                                                                             \   \   \   \   \         /       /                                                                                                                                                            
                                                                                                              \   \   \   \   \       /       /                                                                                                                                                             
                                                                                                               \   \   \   \   4     / #     /                                                                                                                                                              
                                                                                                                \   \   \   \   \   / /     /                                                                                                                                                               
                                                                                                                 5   \   \   \#  5 / /     3                                                                                                                                                                
                                                                                                                  \ # \   9   2   V /     /                                                         #                                                                                                       
                                                                                                                   \ 5 \   3  |\ / /     7                                                         /                                                                                                        
                                                                                                                    \ \ \   \ | V /     /                                                   #     3                                                                                                         
                                                                                                                     \ \ \   \|/ /     2                                                   /     /                                                                                                          
                                                                                                                      \ 7 \   W /     1                                                   /     /                                                                                                           
                                                                                                                       \ \ 2   V     /                                                   /     /                                                                                                            
                                                                                                                        \ \ \ /8    /                 #                                 /     /                                                                                                             
                                                                                                                         \ \ \ |   /                 /                                 /     /                                                                                                              
                                                                                                                          \ V \|  /                 /                                 9     /                                                                                                               
                                                                                                                           \ 5 | 2                 /                                 /     7                                                                                                                
                                                                                                                    #       \ 3|V                 6    #          #                 6     /                                                                                                                 
                                                                                                                     \       \ W \               9     |         /                 /     3                                                                                                                  
                                                                                                                      \       \ \ \             8      |        /                 /     /                                                                                                                   
                                                                                                                       7       \ \ 5           /       3       /                 7     /                                                                                                                    
                                                                                                                        \       \ \ \         /        3      7                 /     /                                                                                                                     
                                                                                                                       # \       \ \ \       /         |     /                 /     /                                                                                                                      
                                                                                                                        7 \     # \ 2 \     9          |    /                 9     4                                                                                                                       
                                                                                                                         8 \     \ \ \ 3   /           |   /                 /     /                                                                                                                        
                                                                                                                          \ \     \ 8 3 \ /            |  6                 7     7                                                                                                                         
                                                                                                                           \ \     4 \ \ V             5 /                 /     8                                                                                                                          
                                                                                                                            4 \     \ \ V|             |/                 /     7                                                                                                                           
                                                                                                           #                 \ 2     7 V |             |                 /     /                                                                                                                            
                                                                                                            8                 5 \     \ \|            7|                /     /                                                                                                                             
                                                                                                             \                 \ 7     \ |           / |               9     6                                                                                                                              
                                                                                                              \                 \ 3     \|\         /  |              /     /                                                                                                                               
                                                                                                               \                 \ \     3 5       1   |             9     /                                                                                                                                
                                                                                                                \           #   # \ \    |\ \     /    |            /     /                                                                                                                                 
                                                                                                                 2           \   \ \ \   | 2 \   /     |           /     9                                                                                                                                  
                                                                                                                  \           \   \ \ 3  |  \ \ /      |          /     /                                                                                                                                   
                                                                                                         #         \           \   9 3 8 |   \ V     # 8         /     /                                                                                                                                    
                                                                                                          \         \           4   4 \ \|    V     /  |        /     /                                                                                                                                     
                                                                                                           \         \           \   \ \ \   /     4   |       7     /                                                                                                                                      
                                                                                                            \         \           \   \ \|3 5     7    |      / #   /                                                                                                                                       
                                                                                                             3         \           \   \ 7 \     /     |     5 2   /                                                                                                                                        
                                                                                                              \         \           \   \3V#\   /      |    / / # /                                                                                                                                         
                                                                                                               \         8           5   W | \ /       |   / 3 / /                                                                                                                                          
                                                                                                                \         3           4   \|  \        |  5 / / /                                                                                                                                           
                                                                                                                 \         \           \   9 / \       | / / / 6                                                                                                                                            
                                                                                                                  \         \           \  |V   \      |/ / 2 /                                                                                                                                             
                                                                                                                   \         \           \ | \   \     | / / /                                                                                                                                              
                                                                                                                    2         \           \7  \   \   /|9 / /                                                                                                                                               
                                                                                                                   # 9         \           |   1   \ / 1 / /                                                                                                                                                
                                                                                                                    \ \         \          |\   \   \ /|/ /   #                                                                                                                                             
                                                                                                                     \ \         \         | \   \ / \ / /   /                                                                                                                                              
                                                                                                                      7 \         \     #  |  3   V 7 /1/   /                                                                                                                                               
                                                                                                                       \ \         \     \ |   \   V 4 W   /                                                                                                                                                
                                                                                                                        \ \         \  #  \|    2 # 2 /|  /                                                                                                                                                 
                                                                                                                         \ \         \ |   |     \ / V | /                                                                                                                                                  
                                                                                                                          \ \         \|   |6     / \1\|/                                                                                                                                                   
                                                                                                                           1 \         |   | \   5 3 | W #                                                                                                                                                  
                                                                                                                            \ \        |\  2  3 /   83V6/                                                                                                                                                   
                                                                                                                             7 1       | \ |   /   # W|W                                                                                                                                                    
                                                                                                                              \ \      |  \|  / 4 / / W                                                                                                                                                     
                                                                                                                               3 \     |   | / # V / /                                                                                                                                                      
                                                                                                                                \ \    |   |/ / 5 / /                                                                                                                                                       
                                                                                                                                 4 7   |   / / / / /                                                                                                                                                        
                                                                                                                    #     # #     \ \  |  /|/ V / /                                                                                                                                                         
                                                                                                                     \     9 \     \ \ | /#5 4 3 /                                                                                                                                                          
                                                                                                                      \     \ \     \ \4/ /|/ / V                           #                                                                                                                               
                                                                                                                       \     \ \     \ / /|5 5 /                           /                                                                                                                                
                                                                                                                        \     \ \     /|/ 921 /                           /                                                                                                                                 
                                                                                                                         \     \ \   / | /9| /                           1                                                                                                                                  
                                                                                                                          \     \ \ / /85 W5/                           /                                                                                                                                   
                                                                                                                           \     \ 3 7 / 1 W                           /                                                                                                                                    
                                                                                                                      #     \     \ V /|  V                           /                                                                                                                                     
                                                                                                                       \     \   / \ / 7 /                           /                                                                                                                                      
                                                                                                                        \     \ /   \ 8|/                           /                                                                                                                                       
                                                                                                                         7     V#  / \ W                           /                                                                                                                                        
                                                                                                                          \     | /   \                       #   8                                                                                                                                         
                                                                                                                           \    |/   / \                     /   /                                                                                                                                          
                                                                                                                            \   | \ /   4                   7   /                                                                                                                                           
                                                                                                                             \ /4  V     \                 /   /                                                                                                                                            
                                                                                                                              V | /       \               /   8                                                                                                                                             
                                                                                                                               \|/         6             /   /                                                                                                                                              
                                                                                                                                W           \           8   /                                                                                                                                               
                                                                                                                                 \           \         /   /                                                                                                                                                
                                                                                                                                  \           \       /   /                                                                                                                                                 
                                                                                                                                   9           9     /   /                                                                                                                                                  
                                                                                                                                    \           1   /   3                                                                                                                                                   
                                                                                                                                     \           \ /   4                                                                                                                                                    
                                                                                                                                      5           V   /                                                                                                                                                     
                                                                                                                                       \         /   9                                                                                                                                                      
                                                                                                                                        8       /   /                                                                                                                                                       
                                                                                                                                         \     1   /                                                                                                                                                        
                                                                                                                                          \   /   7                                                                                                                                                         
                                                                                                                                           \ 3   /                                                                                                                                                          
                                                                                                                                            V   /                                                                                                                                                           
                                                                                                                                             \ /                                                                                                                                                            
                                                                                                                                              V                                                                                                                                                             
