150 150
              #   #      #    ###  ##   #         #   #                                                                                               
               1   \     7     W   |   /         /   /                                                                                                
#           #   5   2    |    /   86  /         /   /                                                                                                 
 \           \   \   \   |   1   / 7 / #       /   6                                                                                                  
  \           \   \   \  |  /   3  |6 /       /   /                                                                                                   
   \           \   \   \ | /   9   | /       /   7                                                                                                    
    \           \   \   \|/   6   /|/       /   4                                                                                                     
     6           \   \   W   /   / |       /   /                                                                                                      
      6           \   \   \ /   / /|      /   2                                                                                                       
       4           \   \   V   / 5 |     /   /                                                                                                        
#       \           6   6   \ 7 6  |    /   /                                                                                                         
 5       6           \   \   / 7   |   /   / #                                                                                                        
  \       \           \ # \ 4 V    6# /   / /                                                                                                         
   \       \           8 \ V /     / /   / /                                                                                                          
    \       \           9 \ V     /5/   / /                                                                                                           
     1       \           \ 2 \   / 5   / /                                                                                                            
      \       \           \ \ \ /#3|  / 8                                                                                                             
       \       3           \ \ / / | / 2                                                                                                              
        \       8           5 / /| |/ /                                                                                                               
         \       7     #     2 / | / /                                                                                                                
    #     2       \    |    / / \3/|/                                                                                                                 
     \     7       \ # |   / / \ | W                                                                                                                  
      \     \       \ \|  / /   V|V                                                                                                                   
       \     \       \ | / /     W                       #                                                                                            
        4     \       \|V /     1   #                   /                                                                                             
         \     \       W 3     /   /                   /                                                                                              
    #     \     5      |7     9   /                   /                                                                                               
     \     \     \     / \   /   /   #               4                                                                                                
#     \     \     \   /|  9 /   3   /               /                                                                                                 
 \     \     1     5 / 8   V   /   /               /                                                                                                  
  \     \     \     3  |  /   /   /               /                                                                                                   
   6     \     \   / \ | 4   6   9       #       /                                                                                                    
    6     \     \ /   \4/   5   /       /       1                                                                                                     
     2     \     V     W   /   2       3       /                                                                                                      
    # 4     \     \   /   /   3       /       /                                                                                                       
     \ \     \     \ /   4   /       /       /                                                                                                        
      \ \     \     V   /   /       /       /                                                                                                         
       \ \     6     \ 2   7       9       /                                                                                                          
        \ \     \     V  #/#      /       /                                                                                                           
         \ \     \   /|  | |     /       /                                                                                                            
          \ \ #   \ 5 | /| |    /       /                                                                                                             
           \ 8 \   \  |/ 3 |   2   #   /                                                                                                              
            \ 6 \ / \ |  | 1  9   /   /           #                                                                                                   
             6 3 \   2|  | | /   2   /           /                                                                                                    
              8 V \ 6 |  | |/   /   /           /                                                                                                     
               \ \ \  2\ | |   /   6           /                                                                                                      
                \ V \ |#\1/1# /   /           /                                                                                                       
                 \ \ 3|| W 3 /   /           /                                                                                                        
                  \ \ 1|/ /|/ # / #       # 9                                                                                                         
                   \ \|\ 6 8 / / 3 #     / /                                                                                                          
                    8 W|\ /|7 7 / /     / 4                                                                                                           
                     \ W \ | / / /     6 /                                                                                                            
                    # \|V \|7 / /     6 /                                                                                                             
                     \ | V W / /   # 7 /                                                                                                              
                      7|\ V / /   6 / /                                                                                                               
         #             | V V /   / 5 /                                                                                                                
          \            |\ V /   / 4 /                                                                                                                 
           \   #       5 \ V   1 2 / #                                                                                                                
            \   6      |  1 \ 7 / / /                                                                                                                 
             \   \     | 8 \ V / / /                                                                                                                  
              \   \    |/ # \|/ / /                                                                                                                   
               2   \ # |  |  W V /                                                                                                                    
                6   \|9|  |   V /                                                                                                                     
                 8   W 6  |  / /     #                                                                                                                
                  \   \6  1 / /   # /                                                                                                                 
                   \   |  |/ /   / /                                                                                                                  
                    \  |\ | /   / /                                                           #                                                       
         #           9 | V36   / /                                                           /                                                        
          7           \|  W   / /                                                           /                                                         
         # \           |   1 / /                                                           /                                                          
          \ \          |\   / /                                                           6                                                           
           \ 1         1 \ 7 V                                                           /                                                            
  #         \ \        |  V / #                                                         5                                                             
   5         \ \       |   V 9                                                         /                                                              
    1         \ \   #  |  / /                                                         5                                                               
     8         \ 4   4 3 / /                                                         /                                                                
      \         \ \   3|/ /                                                         /                                                                 
       \         \ \   | /                                                         /                                                                  
        \       # \ 5 /73     #                                                   5                                                                   
         \       \ 2 V | \   /                                                   /                                                                    
          \       \ V /|  \ /                                                   /                                                                     
           3     # /|V |   2                                                   /                                                                      
            \     \ W  |  / \                                                 /                                                                       
   #         \   / \   | /   \                                               /                                                                        
    \         \ / /#\  |/ #   \           #                                 6                                                                         
     \         V 6 | \ 4 /     \         /                                 /                                                                          
      \   #     V  |  \|3       \       /                                 /                                                                           
       2   \     \ | / 6         1   # /           #                     /                                                                            
        \   \     46/ /|\         \ / /           /                     /                                                                             
         4   \     W / 3 \         1 /           /                     /                                                                              
          3   \     V  |  \       / V           /                     /                                                                               
           \   2     \ |   \     / /           /                     8                                                                                
            \   \     3|    \   / /           6                     /                                                                                 
             \   \     8     \ / /           6                     /                                                                                  
              \   \    |2     / /           /              #      /                                                                                   
               \ # \   | \   5 V           /               | #   3                                                                                    
                \ \ \  |# 4 / 9           /                |/   4                                                                                     
                 3 \ 4#||  / /        #  /                 1   3                                                                                      
                  3 \ ||| 6 V         | /                 9|  /                                                                                       
                   \ \|8|3 /          |/                 / | 4                                                                                        
                    \ \7W /           |                 /  |/                                                                                         
                     535 V       #   /|                8   2                                                                                          
                      W|\         3 / 3               2   83                                                                                          
                       W \         \  9              /   / |                                                                                          
                        \ \       / 2 |             /   /  7                                                                                          
                         \ \     /   \|            /   /   |                                                                                          
                          5 \   2     \           /   /    3                                                                                          
                           \ \ 7      6\         /   9     8 #                                                                                        
                            \ V       | \       /   /      2/                                                                                         
                             4 \      |  \     /   /       |                                                                                          
                              5 \     |   \   /   /       /|                                                                                          
                               \ \    |    9 /   /       / |                                                                                          
                                \ \   |     \   /       2  |                                                                                          
                                 \ \  |    / \ /       /   |                                                                                          
                                  \ \ 1   /   6       3    |                                                                                          
                                   \ \|  /   / \   # /     |                                                                                          
                                    \ 7 /   /   5 / /      |                                                                                          
                                     \|V   2     \ /       |                                                                                          
                                      W   9     6 \        |                                                                                          
                                       \ /     / 3 \       |                                                                                          
                                        V     / /   \  #   |#                                                                                         
                                         \   / /     4 |   ||    #                                                                                    
                                          \ / /       \|   5|   /               #                                                                     
                                           V / #       |   5|  4#              /                                                                      
                                            V   7      |\  || 7 |             /                                                                       
                                             \ # 4   # | \ 1|/  |          # /                                                                        
                                              1 \ \  7 |  2||   |         / /                                                                         
                                               2 \ \ | |   W|   |        / 4                                                                          
                                              # \ 8 \| |  1 |   3       / / #                                                                         
                                               \ 2 \ | | 4  |   |      2 / /                                                                          
                                                \ \ 4|\|/   7   |     / / /                                                                           
                                                 \ \ | W   #7   |    8 / /                                                                            
                                                  \ 3|V     |   |   / / /     #                                                                       
                                                   8 W      |\  |  / / /     /                                                                        
                                                    V       |#\ | 1 / /     5                                                                         
                                                     2     #2| 6|2 8 /     /                                                                          
                                                      \    ||2  W / 1     /                                                                           
                                                       \   ||| / 1 /     /                                                                            
                                                        \  |||/ / 3     9 #                                                                           
                                                         9 ||| / /     / /                                                                            
                                                          \|||/ /     / 4                                                                             
                                                           W|| /     / /                                                                              
                                                            W|/     / /                                                                               
                                                             W     / 4                                                                                
                                                              \   7 /                                                                                 
                                                               \ / /                                                                                  
                                                                V 6                                                                                   
                                                                 V                                                                                    
                                                                 8                                                                                    
                                                                 |                                                                                    
