180 180
                                                                   #   #   # # #   #   #   #                                                                                        
                                                                    \   \  |  / \ /   /   /                                                                                         
                                                                     \   \ | / \ V   /   /   #                                                                                      
                                                                      \   \|/   V5  6   /   /                                                                                       
                                                                       \   8   / | /   /   /                                                                                        
                                                                        \ /|\ /  |/   /   8                                                                                         
                                                                         V 1 V   |   /   /                                                                                          
                                                                          3|/ \ 5|  /   5     #                                                                                     
                                                                           W   V | /   /     3                                                                                      
                                              #                         #   \ /  |/   /     /                                                                                       
                                               \                         \   V   5   /     /                                                                                        
                                                \     #               #   \   3 /|  /     /                                                                                         
                                                 3     \              |    \   / | 1     /                                                                                          
                                                  5     \             |     \ / \|/     5                                                                                           
                                                   \     5            |      /   W     /                                                                                            
                                                    \     \           3     / 4 /     /                                                                                             
                                                     \     \          |    6   V     /                                                                                              
                                                      6     \         |   4   3     /                                                                                               
                                                       7     2        |  /   /     /                                                                                                
                                                        2     \       3 /   /     /                                                                                                 
                                                   #     \     \      |/# #/     /                                                                                                  
                                                    \     \     \     | | 1     /                                                                                                   
                                                     \     \     \   84 |/|    2               #                                                                                    
                                                      \     \     \ / 9 | |   3           #   /                                                                                     
                                                       \     6     V  |/5 3  7#          / # /                                                                                      
                                                        \     \     \ | | | / |     #   / / /                                                                                       
                                   #                     \     \     V| 9 9/  4    2   / / 6                                                                                        
                                    6                     \     9     | | |   6   /   / / /                                                                                         
                                     \                     8     \    |\|/|   8  /   2 / /                                                                                          
                                      \                     4     4   | W |   | /   1 / /                                                                                           
                                       \                     \     \  1  5|   5/   / / /                                                                                            
                                        \                     \     2 3   |   |   / / /               #                                                                             
                                         5                     2     \|  #5\ /7  6 / /               /                                                                              
                                          \                     \     \ / | V | / / 9               7                                                                               
                                           \                     \    88  8/ \|/ 1 3               /                                                                                
                                            \                     \   1 \ 2 # W 8 /               /                                                                                 
                                             \                     \ /|  \6/   V 5               /                                                                                  
                                              \                     V | / 4     V               /                                                                                   
                                               \                     \|/ /|7   /|              6                                                                                    
                                                \                     W / | \ 3 |             /                                                                                     
                                                 \                     V  |  \  |        # # /                                                                                      
                                                  1                     \ | 1 7 |       3 / /                                                                                       
                                                   7                     4|2#  6|      3 / /                                                                                        
                                                    \                     W |   |     7 1 /                                                                                         
                                                     \                     \|   |\   / / /                                                                                          
                                                      6               #     |   | \ / / 6                                                                                           
                                                       7     #         \ #  2\  8  V / 6 #                                                                                          
                                                        \     \         7|\ | \ 6 9 / / /     #                                                                                     
                                                         \     \         8 \|  \|7 / / /     /                                                                                      
                                                          \     \        |\ |   W 5 / /     /                                                                                       
                                                         # \     \       1 \|\ 2 / / /   # 1                                                                                        
                                                          \ \     \      9  | \ / 3 /   / /                                                                                         
                                                           \ 3     \     |  |V 8 /#/   / /                                                                                          
                                                            \ \     \    |  | V 3 |   / 1                                                                                           
                                                             \ \     4   5  |  6 \|  / /                                                                                            
                                #                             \ \     \  7  | / V | / /                                                                                             
                                 \                             \ 6     \ |  1/   \|V /                                     #                                                        
                                  \                             \ \     \|  |     W /                                     /                                                         
                                   \                             \ 5     | /4    6 /                                     /                                                          
                                    \                             \ \    |/ 1   / 5                                     /                                                           
                                     \                             \ 4   4 5|  / /                                     /                                                            
                                      \                             \ \ /|  | / /                                     /                                                             
                             #         3                             \ V |  |V /                                     3                                                              
                              \         \ #             #             1 \|  | /                                     2                                                               
                               6         \ 2             \           # \ | /1/   #                                 /                                                                
                                \         6 7             \         /   \|V |   1         #                       /                                                                 
                                 \         \ \             \   #   /     W V|  /         1                       /                                                                  
                                  \         \ \             \  |  /       V 7 /         7               #       /                                                                   
                                   \         \ \             5 | /   #   3 8|/         /               /       /                                                                    
                                    \         \ \             \61   /   /   W         /               /       /                                                                     
                                     \         \ \             W   /   1   /         /               5       2                                                                      
                                      \         \ \             3 /  #/   /         /               9       1                                                                       
                                       \         \ 6             V   |   2         /               /       /                                                                        
                                        \         \ 9             \ 47  /         /               7       1                                                                         
                                         \         \ \             V | /         /               /       7                                                                          
                                          \         \ \             \9/         /               /       /                                                                           
                                           \         3 \             W         4               /       3                                                                            
                                            \         \ \       #   8         9               /       /                                                                             
                                             6         \ 6       \ /         5               /       /                                                                              
                                              \         \ \       7         /               /       /                                                                               
                                               \         \ \     / \       /               /       /                                                                                
                                                \         \ \   /   \     /    #          /       5 #                                                                               
                                                 1         2 5 /     \   /   # |         /       / /                                                                                
                                                  \         \ V       2 /   /  |        /       / /                                                                                 
                                                   \         \ 4       2   /   |       5       / /                                                                                  
                                                    \         \ 5     / \ /    |      /       / /                                                                                   
                                                     \         \ 8   /   \     |     /       5 3                                                                                    
                                                      \         \ 6 /   / \    |    / #     / /                                                                                     
                                                       \         \ V   8   \   |   / /     5 /                                                                                      
                                                        \       # V 6 /     \  9  / /     / 2                                                                                       
                                                         \       \ \ V      #\ | / /     / /                                                                                        
                                                          \     # \ V       | \3/ /     / 5                                                                                         
                                                           \     5 \ 3      |  W /     / /                                                                                          
                                                            8     \ \ \     | / /     / /                                                                                           
                                                             \     \ \ 6    7/ /     / /                                                                                            
                                                              \     \ \ \   4 /     7 /                                                                                             
                                                               \     \ 4 \ /|/     / /                                                                                              
                                                                \ #   \ 4 V |     / 9       #                                                                                       
                                                                 \ \   \ \2/1    / /       /                                                                                        
                                                                  \ \   V W 8 # 8 /       2                                                                                         
                                                                   \ 2   V| | 18 9       /                                                                                          
                                                                    \ 1   | |#8 6       /                                                                                           
                                                                     \ 3  7\||5/ #     /                                                                                            
                                                                      2 \ | W|| 7     /                                                                                             
                                                                       \ \1/ ||/     /                                                                                              
                                                                # #     \ \ /||     /                                                                                               
                                                    #            \|      V|\ 5|#   7                                                                                                
                                                    |             2       W V||1  /                                                                                                 
                                                    |             2\       \ ||8 /     #                                                                                            
                                                    |             | \   #   \2|83     /                                                                                             
                                                    |             |  3 /   # 2|W     /                                                                                              
                                                    |             |   V   4  |W     /                                                                                               
                                       #            |             |  / \ /   |     /                                                                                                
                                        \           |             | /   /   /|    /                                                                                                 
                                         3          |             |/   / \ 6 |   /                                                                                                  
                                          \         |       #     |   /   V  4  /                                                                                                   
                                           \        |      # \   /|  9     \ | /                                                                                                    
                                            \       |       \ \ 4 | /       \|/                                                                                                     
                                             \      |        \ /  |/         W                                                                                                      
                                              \     |         / \ |         /                                                                                                       
                                           #   \    4        / \ V|        /                                                                                                        
                                            \   \   3      #9   3 |       /                                                                                                         
                                             \   \  9      |     \|1     /                                                                                                          
                                              \   \ |     /|      1 \   2                                                                                                           
                                               \   \|    / 8      |6 \ /                                                                                                            
                                                \   \   8  1      4 \ V             #                                                                                               
                                                 \  |4 /   |      |  V             /                                                                                                
                                                  \ 3 6    |      2 /             2                                                                                                 
                                                   \|/ \   4    # |/             /                                                                                                  
                                                  # W   \  |    | |             /                                                                                                   
                                                   2 5 # \ |    |/|            2                                                                                                    
                                                  # \ \ \ \|    2 |           /                                                                                                     
                                                   \ \ \ \ \   /| |          /                                                                                                      
                                                    \ \ \ \|\ / | 8         /                                                                                                       
                                                     \ \ \ \ 8  | 7    #   9                                                                                                        
                                                      \ 7 \|\ \ 9 |   /   /         #                                                                                               
                                                       \ \ W \ \| |  /   /         /                                                                                                
                                                        \ 3 \ \ | 6 /#  /         9                                                                                                 
                                                       # \ \ \ \|7|/ | /         /                                                                                                  
                                                        9 5 \ \ 6 W #|/         8   #                                                                                               
                                                         \ 5 \ \5\5\ 3         4   /                                                                                                
                                                          \ 3 8 W | \|        /   /                                                                                                 
                                                           1 8 V /|\ |     # /   /                                                                                                  
                                                          # \ 8 V | \|9   / /   /                                                                                                   
                                                           \ \ \ V|  7 \ 5 2   /                                                                                                    
                                                            4 \ V |  |\ V /   7                                                                                                     
                                                             \ \ \|  | V /   /                                                                                                      
                                                            # 7 \ |  7/ 7   / #                                                                                                     
                                                            |  2 \|\ | /   2 8   #                                                                                                  
                                                            4   \ | V|/   / /   /                                                                                                   
                                                       #    |    \|V |   / /   4                                                                                                    
                                                        \   3     W|\|  / /   8                                                                                                     
                                                     #   \# |      W 1 / /   /                                                                                                      
                                                      \   | 1      |\|V / # 8                                                                                                       
                                               #       \  |\|      | W|/ 3 /                                                                                                        
                                                \       \ | 3      5  W 4 /                                                                                                         
                                                 \       \| |\     | 6 9 /                                                                                                          
                                                  \       | | \    |/ / /                                                                                                           
                                                   \      2\|  \   | / 9                                                                                                            
                                                    \     | |   \ 8|/ 1                                                                                                             
                                                   # \    | |\   V / 3                                                                                                              
                                                    \ \   | | \  #57/     #                                                                                                         
                                                     \ \  | 2  \ / W     /                                                                                                          
                                                      \ \ | |   /|/     / #                                                                                                         
                                                 #     \ \1 |  / W     / /                                                                                                          
                                                  \     2 6 | / /     / /                                                                                                           
                                                   \     \6\|/ /     4 /                                                                                                            
                                                    \     | / /     / 6                                                                                                             
                                                     5  # |/|V     / /                                                                                                              
                                                      \ | | W \   / 8                                                                                                               
                                                   #   \|6|/   \ / /                                                                                                                
                                                    \   W |     / /                                                                                                                 
                                                     \   V|    / V                                                                                                                  
                                                      \   3   / / #                                                                                                                 
                                                       \  |1 / / 1                                                                                                                  
                                                        7 | / / /                                                                                                                   
                                                         \|/ V /                                                                                                                    
                                                          W 9 /                                                                                                                     
                                                           V /                                                                                                                      
                                                            V                                                                                                                       
