60 60
                               #     #     #  #  #       #  
                                \     \   4 \ | / 1   #  8  
                                 \     \ 4   \|3   \ 8   |  
#                                 \     V     W     1    |  
 \                                 \     \   /     / \   |  
  \                                 \     \ /     /   \  7  
   \                                 \     V     /     \ | #
    1 #                               \     \   /       53/ 
     \ \                               \     \ 7         1 #
      \ 4                               \     /         /|V 
       \ \                               6   / \       / | #
        \ \                               \ /   \     / /|/ 
         \ \                               3     \   / / |  
          \ 9                             5 \     \ / 9 4|  
           \ 6                           /   \     / / / |  
            \ 4                         /     \   / V /  |  
             \ \                   #   /       1 8   V   |  
              \ \                  |  /         3   /    |  
               8 \                 | 6         / \ 4     6  
                \ \        #       2/         /   V      8  
                 2 \       |       6         /     \     6 #
                  \ 1      8    # /8        /       \    |/ 
                   \ \     2    |4 |       /         \   5  
                    1 \    |    |  |      /           3 /|  
                     \ 6   |   /|  |     /             / | #
                      \ \  |  3 |  |    /             / 9|/ 
                       \ \ | /  |  |   7             /   W  
          #             \ \|/   |  |  2             8   /   
           \             7 W    |  | /             /   /    
            3             \ \   |  |/             /   /     
             \   #         9 \  |  4             /   /      
              \   \     #   \ \ | /|            /   4       
               \   6     \   \ \45 |           /   /        
                \   9     9   \ W  5          6   /         
                 2   \     \   \ \ |         /   /          
                  \   \     \   \ 2|        1   /           
                   \   \     1   \ 6       /   2            
                    \   3     \   \|\     /   /             
                     \   \     \   | \   /   5              
                      \   \     \  |9 \ /   /               
                       \   \     \ 7 \ /   /                
                        \   \     \|  / \ /       #         
                         \   \     | / \ V       /          
                          \   \    9/   V       /           
                           \   \   / 5 /       7            
                            \   \ 55  V       6             
                             \   / | /       /              
                              \ / \|/       /               
                               V   W       /                
                                \ /       /                 
                                 V       /                  
                                  \     /                   
                                   3   1                    
                                    \ 3                     
                                     V                      
                                     4                      
                                     |                      
                                     |                      
                                     |                      
                                     |                      
